{
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "python.analysis.exclude": [
        "**/{{cookiecutter.repo_name}}/**",
        "templates/barebone/**",
        "templates/classification/**",
        "templates/flow_matching/**",
        "templates/MNIST_wandb_image_logger/**"
    ],
    "python.analysis.ignore": [
        "**/{{cookiecutter.repo_name}}/**",
        "templates/barebone/**",
        "templates/classification/**",
        "templates/flow_matching/**",
        "templates/MNIST_wandb_image_logger/**"
    ]
}
